<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Party Time</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <div id="body">
    <div id="head"></div>
    <div id="topnav"> <a href="#">Home</a> | <a href="#">Sitemap</a> </div>
    <h1><img src="images/logo.jpg" width="401" height="271" alt="Logo" /></h1>
    <div id="nav"> <a href="#"><img src="images/m1.gif" width="101" height="65" alt="M1" /></a> <a href="#"><img src="images/m2.gif" width="97" height="65" alt="M2" /></a> <a href="#"><img src="images/m3.gif" width="97" height="65" alt="M3" /></a> <a href="#"><img src="images/m4.gif" width="97" height="65" alt="M4" /></a> <a href="#"><img src="images/m5.gif" width="94" height="65" alt="M5" /></a> </div>
    <div id="left-box">
      <div class="inner"> <img src="images/pic_1.jpg" width="271" height="132" alt="Pic 1" />
        <h2><img src="images/h_free_drink_party_on.gif" width="252" height="33" alt="Free Drink Party On" /></h2>
        <p class="date">18/22/2006</p>
        <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
      </div>
    </div>
    <div id="content">
      <div id="content-bot">
        <div class="inner">
          <h2><img src="images/h_our_party_news.gif" width="193" height="33" alt="Our Party News" /></h2>
          <p class="date">18/22/2006</p>
          <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
          <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
          <p class="date">18/22/2006</p>
          <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        </div>
      </div>
    </div>
    <div id="tray">
      <div class="redbox first">
        <h2><img src="images/h_night_party.jpg" width="217" height="109" alt="Night Party" /></h2>
        <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
        <ul>
          <li>Nam congue dolor ut enim.</li>
          <li>In consequat laoreet dui.</li>
          <li>Pellentesque faucibus velit et urna.</li>
        </ul>
      </div>
      <div class="redbox">
        <h2><img src="images/h_our_djs.jpg" width="216" height="109" alt="Our Dj's" /></h2>
        <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
        <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
        <br />
        <a href="#"><img src="images/details.jpg" width="66" height="42" alt="Details" id="details" /></a> </div>
      <div class="redbox last">
        <h2><img src="images/h_next_party.jpg" width="216" height="109" alt="H Next Party" /></h2>
        <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
        <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
        <br />
      </div>
      <div class="clear"></div>
      <div class="divider"></div>
    </div>
    <div id="footer"> Copyright @ 2006, <a href="#">www.nightclub.com</a>, All rights Reserved.| designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
  </div>
</div>
</body>
</html>
