html, body, h1, h2, h3, h4 {
	margin: 0px;
	padding: 0px;
}
h1 img {
	display: block;
}
img {
	border: 0px;
}
a {
	color: #FF7F00;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #FFA405;
	text-decoration: underline;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: #0D0D0D;
	text-align: center;
	font: 12px arial, sans-serif;
	color: #989898;
}
#wrapper {
	text-align: left;
	margin: auto;
	width: 778px;
	background: #181818;
}
#body {
	position: relative;
	margin-left: 4px;
}
#head {
	position: absolute;
	top: 0px;
	left: 401px;
	width: 370px;
	height: 266px;
	background: url(images/header.jpg) no-repeat;
}
#topnav {
	position: absolute;
	top: 41px;
	left: 22px;
}
#topnav a {
	font-weight: normal;
	color: #989898;
}
#topnav a:hover {
	color: white;
}
#left-box {
	position: absolute;
	top: 271px;
	left: 0px;
	width: 285px;
	height: 319px;
	background: #131212 url(images/left_bg.jpg) repeat-x;
}
#left-box .inner {
	padding: 20px 0px 0px 8px;
}
#left-box h2 {
	margin: 10px 0px 0px 0px;
}
#left-box p.date {
	font-weight: bold;
}
#left-box p {
	margin: 3px 2.5em 1em 1.3em;
}
#nav {
	position: absolute;
	top: 271px;
	left: 285px;
	width: 486px;
}
#nav img {
	float: left;
}
#content {
	position: absolute;
	top: 336px;
	left: 285px;
	width: 486px;
	height: 254px;
	background: #1E1E1E top left url(images/left_shadow.jpg) no-repeat;
}
#content-bot {
	background: bottom url(images/body_bg.gif) repeat-x;
	height: 254px;
	margin-left: 1px;
	overflow: auto;
}
#content .inner {
	padding: 10px 27px;
}
#content .date {
	margin-top: 0.5em;
}
#content p {
	margin: 0.9em;
}
#tray {
	margin-top: 330px;
	border: 1px solid #181818;
}
#tray .redbox {
	float: left;
	width: 217px;
	_height: 279px;
	min-height: 279px;
	background: #800000 url(images/red_bg.jpg) repeat-x;
	margin-left: 11px;
	padding-top: 19px;
	padding-left: 16px;
	padding-right: 16px;
	color: #CFCFCF;
}
#tray .first {
	margin-left: 0px;
}
#tray p {
	margin-top: 1em;
	margin-bottom: 1.4em;
	padding-left: 2px;
}
ul {
	margin: 0px 1em 0px 2em;
	padding: 0px;
}
li {
	padding: 0px;
	margin: 1em 0px;
}
.divider {
	background: bottom url(images/footer_bg.gif) repeat-x;
	height: 26px;
	margin-right: 5px;
	position: relative;
}
#details {
	margin-top: -1.4em;
	margin-bottom: -4em;
	float: right;
}
#footer {
	background: #101010;
	text-align: right;
	margin: 0px 7px 0px 2px;
	padding: 18px 15px 15px 15px;
}